<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rabbit-jump/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rabbit-jump</title>

    <!-- reset styles  -->
    <!-- https://gist.github.com/mioe/f04b316a87bd0f98a75c7d0832c88087 -->
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      ul,
      ol {
        padding: 0;
      }
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      span,
      ul,
      ol,
      li,
      figure,
      figcaption,
      blockquote,
      dl,
      dd {
        margin: 0;
      }
      body {
        min-height: 100vh;
        scroll-behavior: smooth;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
      }
      ul,
      ol {
        list-style: none;
      }
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }
      img {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
        color: inherit;
      }
      @media (prefers-reduced-motion: reduce) {
        * {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }
    </style>
    <script type="module" crossorigin src="/rabbit-jump/assets/index.b2d4d9de.js"></script>
    <link rel="modulepreload" href="/rabbit-jump/assets/vendor.c2cc9365.js">
  </head>
  <body style="background: rgb(35,35,39);">
    <div id="app"></div>
    
  </body>
</html>
